* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-areas: ". main nav .";
    margin: 36px 0px;
    background-color: rgb(232, 232, 232);
}
#sidebar {
    grid-area: nav;
    padding: 18px;
}

#sidebar h2 {
    background-color: rgb(195, 37, 37);
    margin: 0px;
    padding: 12px;
    color: black;
    font-size: 1.125rem;
}

#sidebar ul {
    background-color: #000000;
    border: 1px solid rgb(195, 37, 37);
    margin: 0px 0px 36px;
    padding: 0px 12px;
    list-style-type: none;
}

#sidebar a {
    color: rgb(237, 237, 237);
    text-decoration: none;
}

#sidebar li {
    border-bottom: 1px solid rgb(195, 37, 37);
    padding: 8px 0px;
}

#sidebar li:last-child {
    border-bottom: none;
}

#main {
    grid-area: main;
    margin: 0px 36px;
}
img {
    width: 100%;
}